# Inception-argo-demo

./: pom.xml  stage.yaml
.github/workflows/: ci-cd.yml  ci-productcatalogue.yaml  docker-image-updater.yaml  prod-deployment.yaml  stage-deployment.yaml
java-sample-application/argo-apps-of-apps/: java-application.yaml
java-sample-application/argo-apps-of-apps/env-application/: prod.yaml  stage.yaml  test.yaml
java-sample-application/kustomize-manifest/base/: productcatalogue-service.yaml  shopfront-service.yaml
java-sample-application/kustomize-manifest/overlays/prod/: kustomization.yaml
java-sample-application/kustomize-manifest/overlays/stage/: github-secret.yaml  kustomization.yaml  post-sync-stage.yaml  script-config-map.yaml
java-sample-application/kustomize-manifest/overlays/test/: github-secret.yaml  kustomization.yaml  post-sync-test.yaml  script-config-map.yaml
java-sample-application/source-code/productcatalogue/: pom.xml
java-sample-application/source-code/productcatalogue/src/main/java/uk/co/danielbryant/djshopping/productcatalogue/services/: ProductService.java
java-sample-application/source-code/shopfront/: pom.xml
java-sample-application/source-code/shopfront/src/main/resources/templates/: index.html
